<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta favicon='../Logo/LogoSmall.png'>
        <link rel='shortcut icon' type='image/jpg' href='../Logo/LogoSmall.png'/>
        <title>Projects - Ari Weber</title>
        <meta name='viewport' content='width=device-width', initial-scale='1'>
        <link rel='stylesheet' href='styles.css'>
        <link rel='stylesheet' href='../universal_styles.css'>
        <link rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css'>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato'>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <script src='scripts.js'></script>
    </head>
    <body>
        <div class="w3-container w3-teal">
            <h1>Projects</h1>
            </div>
            
            <div class="w3-content">
            
            <div class="w3-row w3-margin">
            
            <div class="w3-third">
              <img src="itchio-textless-black.svg" style="width:50%;">
            </div>
            <div class="w3-twothird w3-container">
              <h2>Games</h2>
              <p>
                All of my games can be found at <a href="https://happytoxicsludge.itch.io/">happytoxicsludge.itch.io.</a>
              </p>
            </div>
            
            </div>
            
            <div class="w3-row w3-margin">
            
            <div class="w3-third">
              <img src="../Logo/LogoSmall.png" style="width:50%">
            </div>
            <div class="w3-twothird w3-container">
              <h2>Website</h2>
              <p>
                This website was made with HTML, CSS, and JavaScript. At the moment, it is being hosted with Github Pages, a free hosting solution by Github.
              </p>
            </div>
            
            </div>
            <div class="w3-row w3-margin">
            
            <div class="w3-third">
              <img src="img_vernazza.jpg" style="width:50%;">
            </div>
            <div class="w3-twothird w3-container">
              <h2>Vernazza</h2>
              <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
            
            </div>
            <div class="w3-row w3-margin">
            
            <div class="w3-third">
              <img src="img_manarola.jpg" style="width:50%;">
            </div>
            <div class="w3-twothird w3-container">
              <h2>Manarola</h2>
              <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
            
            </div>
            <div class="w3-row w3-margin">
            
            <div class="w3-third">
              <img src="img_corniglia.jpg" style="width:50%;">
            </div>
            <div class="w3-twothird w3-container">
              <h2>Corniglia</h2>
              <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
            
            </div>
            <div class="w3-row w3-margin">
            
            <div class="w3-third">
              <img src="img_riomaggiore.jpg" style="width:50%;">
            </div>
            <div class="w3-twothird w3-container">
              <h2>Riomaggiore</h2>
              <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
            -->
            </div>
            </div>
            </body>
    </body>
</html>